# what-happens-today

./: LICENSE  README.md  pom.xml
src/main/java/com/liiwe/: WhatHappensTodayApplication.java
src/main/java/com/liiwe/base/bean/entity/: DailyRecord.java  Topic.java
src/main/java/com/liiwe/base/bean/model/: DailyHot.java  HttpResult.java
src/main/java/com/liiwe/base/common/: Constants.java
src/main/java/com/liiwe/base/config/: InitLogConfig.java  RedisConfig.java
src/main/java/com/liiwe/base/enums/: PlatformEnums.java
src/main/java/com/liiwe/base/model/: HttpResult.java
src/main/java/com/liiwe/base/sys/: DynamicLogConfigController.java
src/main/java/com/liiwe/base/utils/: HttpUtils.java
src/main/java/com/liiwe/controller/: DailyHotController.java  DemoController.java  MysqlTestController.java  RedisTestController.java
src/main/java/com/liiwe/job/: FetchHotTopicJob.java  LogTestJob.java
src/main/java/com/liiwe/mapper/: DailyRecordMapper.java
src/main/java/com/liiwe/service/: DailyHotService.java
src/main/java/com/liiwe/service/impl/: DailyHotServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  logback.properties
src/test/java/com/liiwe/: WhatHappensTodayApplicationTests.java
src/test/java/com/liiwe/mysql/: MysqlTest.java
