spring.application.name=what-happens-today

#修复json格式化时与北京时间相差8小时问题
spring.jackson.time-zone=GMT+8

#指定缓存类型
spring.cache.type=redis

#redis配置
spring.data.redis.database=0
spring.data.redis.host=110.40.192.87
spring.data.redis.port=6379
spring.data.redis.password=$$redis.1001
#连接超时时间
spring.data.redis.timeout=1000
#连接池最大连接数（负数表示没有限制）
spring.data.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（负数表示没有限制）
spring.data.redis.lettuce.pool.max-wait=-1
#连接池最大空闲连接数
spring.data.redis.lettuce.pool.max-idle=8
#连接池最小空闲连接数
spring.data.redis.lettuce.pool.min-idle=-1
