spring.application.name=what-happens-today

#修复json格式化时与北京时间相差8小时问题
spring.jackson.time-zone=GMT+8

#指定缓存类型
spring.cache.type=redis

#Redis配置
spring.data.redis.database=0
spring.data.redis.host=110.40.192.87
spring.data.redis.port=6379
spring.data.redis.password=$$redis.1001
#连接超时时间
spring.data.redis.timeout=1000
#连接池最大连接数（负数表示没有限制）
spring.data.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（负数表示没有限制）
spring.data.redis.lettuce.pool.max-wait=-1
#连接池最大空闲连接数
spring.data.redis.lettuce.pool.max-idle=8
#连接池最小空闲连接数
spring.data.redis.lettuce.pool.min-idle=-1


#Mybatis设置
#配置数据源
spring.datasource.url=jdbc:mysql://110.40.192.87:3306/money_book?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=wfli
spring.datasource.password=wfli.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##配置数据库连接池
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#
#指定mapper.xml文件位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#指定实体包位置，设置别名
mybatis-plus.type-aliases-package=com.liiwe.base.bean.entity